# webshop

./: README.md  pom.xml  webshop.sql
src/main/java/posserldm/webshop/controller/: OrderAction.java  OrderActionImpl.java  UserAction.java  UserActionImpl.java
src/main/java/posserldm/webshop/dao/: AddressDao.java  GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/posserldm/webshop/dao/impl/: AddressDaoImpl.java  GoodsDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
src/main/java/posserldm/webshop/model/: Address.java  Goods.java  MyOrder.java  User.java
src/main/java/posserldm/webshop/service/: AddressService.java  GoodsService.java  OrderService.java  UserService.java
src/main/java/posserldm/webshop/service/impl/: AddressServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: Address.hbm.xml  Goods.hbm.xml  MyOrder.hbm.xml  User.hbm.xml  applicationContext.xml  hibernate.cfg.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  orderList.jsp
src/test/java/posserldm/webshop/dao/: AddressDaoTest.java  GoodsDaoTest.java  OrderDaoTest.java  UserDaoTest.java
src/test/java/posserldm/webshop/service/: AddressServiceTest.java  GoodsServiceTest.java  OrderServiceTest.java  UserServiceTest.java
